{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "globals": {
    "Chart": "readonly",
    "FFT": "writable",
    "Analysis": "writable",
    "FileReaderModule": "writable",
    "WaveformChart": "writable",
    "I18n": "writable",
    "ResponseSpectrum": "writable"
  },
  "rules": {
    "indent": ["error", 4],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-redeclare": ["error", { "builtinGlobals": false }],
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "no-trailing-spaces": "error",
    "comma-dangle": ["error", "never"],
    "arrow-spacing": ["error", { "before": true, "after": true }]
  }
}
